##########################################################################################
#
# Observation Site Definition File
#
#--------------------------------------------------------------------------------------
#
#
#--------------------------------------------------------------------------------------
# Value                 # Description                                 Unit
#--------------------------------------------------------------------------------------
# Antenna type:
  1                     0 - Reflector Antenna;      - FHR OVER
#                       1 - Array Antenna;          - FHR OVER
#                       2 - Telescope;
#                       3 - Laser Ranging;
#
# Operation Mode:
  0                                 0 - Basic Mode (Path Prediction)     - Type (2,3)
#                                   1 - Mechanical Tracking Mode (*.mtr) - Type FHR OVER (0,1)
#                                   2 - Electronic Tracking Mode (*.etr) - Type FHR OVER (0,1)
#                                   3 - Scanning Mode            (*.scn) - Type FHR OVER (0,1)
#
# Location:
    7.129600              Longitude                                     [deg]
   50.616600              Latitude                                      [deg]
  292.93                  Altitude above N.N.                             [m]
#
#--------------------------------------------------------------------------------------
#
Observation Data Examples
#
# 1. Object: 20200315
#--------------------------------------------------------------------------------------
# MJD                 RA(rad)               Dec(rad)
#--------------------------------------------------------------------------------------
 58923.826992502      0.14229710986161     -0.1145346070121
 58924.110295263      0.262551239599208    -0.113864253099
 58924.154345608      0.280659471842746    -0.1141514697167
#
#
# 2. Object: 18110C00
#--------------------------------------------------------------------------------------
# MJD                 RA(rad)               Dec(rad)
#--------------------------------------------------------------------------------------
 59349.049325611      0.366775367601895    -0.1126617149612
 59384.043206417      0.402206888915457    -0.1127974956429
 59416.037002477      0.01772001425979     -0.1129421359649
